# testchat

./: ChatApp.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json  test.html
.github/workflows/: deploy.yml
src/ChatApp.Application/DTOs/: ChatDto.cs  MessageDto.cs  UserDto.cs
src/ChatApp.Application/Interfaces/: IChatService.cs  IMessageService.cs  IUserService.cs
src/ChatApp.Application/Services/: ChatService.cs  MessageService.cs  UserService.cs
src/ChatApp.Domain/Entities/: Chat.cs  Message.cs  User.cs
src/ChatApp.Domain/Interfaces/: IChatRepository.cs  IJwtTokenGenerator.cs  IMessageRepository.cs  IUserRepository.cs
src/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
src/ChatApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/ChatApp.Infrastructure/Migrations/: 20250609175418_Initial.Designer.cs  20250609175418_Initial.cs  AppDbContextModelSnapshot.cs
src/ChatApp.Infrastructure/Persistence/: AppDbContext.cs
src/ChatApp.Infrastructure/Persistence/Repositories/: ChatRepository.cs  MessageRepository.cs  UserRepository.cs
src/ChatApp.Infrastructure/Security/: JwtTokenGenerator.cs
src/ChatApp.Web/: ChatApp.Web.csproj  Program.cs  appsettings.json
src/ChatApp.Web/Controllers/: AuthController.cs  ChatsController.cs  MessagesController.cs
src/ChatApp.Web/Hubs/: ChatHub.cs
src/ChatApp.Web/Properties/: launchSettings.json
