<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Docker.Sdk">
	<PropertyGroup>
		<DockerTargetOS>Linux</DockerTargetOS>
		<DockerPublishLocally>False</DockerPublishLocally>
		<ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
		<DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
		<DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
		<DockerServiceName>web</DockerServiceName>
	</PropertyGroup>
	<ItemGroup>
		<None Include="docker-compose.yml" />
		<None Include="docker-compose.override.yml" />
		<None Include=".dockerignore" />
	</ItemGroup>
</Project>
